@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


:root{
    --color-primary-1: hsl(243, 87%, 12%);
    --color-primary-2: hsl(238, 22%, 44%);
    --acent-primary-1: hsl(224, 93%, 58%);
    --acent-primary-2: hsl(170, 45%, 43%);
    --neutral-primary-1: hsl(240, 75%, 98%);
    --neutral-primary-2: hsl(0, 0%, 75%);
    --family-1: 'Raleway', sans-serif;
    --family-2: 'Open Sans', sans-serif;

    /* FONT SIZE */
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --h1-main-size: 2.5rem;
    --h2-main-size: 2.8rem;
    --p-main-size: 1.5rem;
    --p-cuadro-lateral-size: 1.2rem;
    --a-size-cuadro-lateral: 1.2rem;
    --h1-main-tercer-cuadro: 2.2rem;
    --p-main-tercer-cuadro:1.2rem;

    /* img */
    --picture-width:70rem;
    --picture-height:42rem;
    --logo-width:15rem;
    --logo-height:4rem;
    --width-img-footer:21rem;
    --height-img-footer:6rem;

    /* tamaño de cuadros*/
    --header-height: 15rem;
    --first-main-height: 30rem;
    --second-main-height: 70rem;
    --thir-main-hieght: 23rem;
    --footer-height: 45rem;

    /* btn */
    --min-width: 15rem;
    --width-green: fit-content;

    --padding-footer: 4rem;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    padding: 0;
    margin: 0;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--family-1);
    font: 1.6rem;
    line-height: 1.5;
}

/*utilidades*/
.text-center{
    text-align: center;
}

.espacio-arriba{
    padding-top: 2rem;
}


.espacio-arriba-2{
    padding-top: 4rem;
}


.max-width-26{
    max-width: 26rem;
}


/*globales*/
img{
    max-width: 100%;
    display: block;
}

.contenedor{
    max-width: 140rem;
    margin: 0 auto;
}

.btn-started{
    background-color: var(--acent-primary-1);
    color: var(--neutral-primary-1);
    border: 1px solid var(--acent-primary-1);
    border-radius: 5px;
    font-weight: 700;
    padding: 1.5rem;
    min-width: var(--min-width);
    cursor: pointer;
}

.btn-started:hover{
    background-color: hsl(224, 75%, 68%);
}

.input{
    border: 1px solid black;
    width: 100%;
    border-radius: 5px;
    padding: 1.5rem;
}

.input::placeholder{
    color: var(--neutral-primary-2);
    padding: 2px;
}


#circle_image{
    width:4rem;
    height:4rem;
    border-radius:10rem;
}

picture {
    justify-content: right;
    grid-column: 2/2;
}

picture img{
    width: var(--picture-width);
    height: var(--picture-height);
}

a{
    text-decoration: none;
}

header,
.contenido_primario,
footer,
.contenido_secundario,
.contenido_terciario,
.cuadros_grid{
    min-width: 100%;
}

/* estructura html*/
header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    top: 0;
    height: var(--header-height);
    align-items: center;
    align-content: stretch;
    padding: 2rem;
}

header>div{
    padding-top: 3rem;
    grid-column: 1/2;
}

.logo{
    max-width: 20rem;
    height: 10rem;
}

.logo > img{
    width: var(--logo-width);
    height: var(--logo-height);
}

header>nav{
    display: flex;
    justify-content: right;
    grid-column: 2/3;
}

.nav-principal{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: right;
    align-items: center;
    text-align: center;
} 

.nav-principal>a{
    width: fit-content;
    color: var(--color-primary-2);
    font-size: var(--h1-font-size);
}


/* primer cuadro */

.contenido_primario{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    height: var(--first-main-height);
    padding-bottom: 50rem;
    align-content: space-between;
    justify-content: space-between;
    align-items: start;
}

.comentario_lateral{
    padding-top: 5rem;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 1.5rem;
}

.comentario_lateral h1{
    font-size: var(--h1-main-size);
    max-width: 40rem;
}

.comentario_lateral p{
    font-size: var(--p-main-size);
    max-width: 48rem;
}

.comentario_lateral .input-group{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* segundo cuadro */
.contenido_secundario{
    background-image: url('../images/bg-curve-desktop.svg');
    background-repeat: no-repeat;
    background-size: 850rem 200rem;
    background-position: center top;
}


.contenido_grid{
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10rem;
    padding-bottom: 5rem;
    height: var(--second-main-height);
}


.cuadro_lateral_izquierdo{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 8rem 6rem 10rem 7rem;
    min-width: fit-content;
    min-height: fit-content;
}

.cuadro_lateral_izquierdo h2{
    padding-top: 2rem;
    font-size: var(--h2-main-size);
    align-items: start;
    min-width: fit-content;
}

.cuadro_lateral_izquierdo p{
    padding-top: 2.5rem;
    font-size: var(--p-cuadro-lateral-size);
    max-width: 40rem;
}

.cuadro_lateral_izquierdo a{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
    height: 20px;
    font-size: var(--a-size-cuadro-lateral);
    color: var(--acent-primary-2);
    align-items: center;
    border-bottom: 1px solid var(--acent-primary-2);
    width: var(--width-green);
    min-height: fit-content;
}

.cuadro_lateral_izquierdo a img{
    width: 2.2rem;
    height: 2.2rem;
}

.cuadro_comentario{
    background-color: white;
    box-shadow: 0px 1px 0px 2px rgb(221, 219, 219);
    padding: 2rem;
    max-width: 50%;
    max-height: 85%;
    display: grid;
    align-items: center;
    grid-template-rows: 20px 75px 60px;
}

.cuadro_comentario p{
    font-size: 1.2rem;
    font-weight: 400;
    min-width: fit-content;
}


.imagen_perfil{
    display: grid;
    align-items: center;
    grid-template-columns: 50px 100px ;
}

.imagen_perfil img{
    margin-top: 10px;
}


.texto_perfil{
    display: grid;
    grid-template-rows: 30px 10px;
}

/* contenido terciario */
.contenido_terciario{
    background-color: var(--color-primary-2);
    color: white;
}

.cuadros_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: var(--thir-main-hieght);
    align-items: center;
    padding: 4rem;
}

.contenedor_texto{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.contenedor_texto h1{
    grid-row: 1/2;
    font-size: var(--h1-main-tercer-cuadro);
    align-items: end;
    margin-top: 35px;
}

.contenedor_texto p{
    grid-row: 2/3;
    margin-top: -5px;
    max-width: 55%;
    font-size: var(--p-main-tercer-cuadro);
}

.input_grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.input_grid input:nth-child(1){
    padding-bottom: 6px;
    margin-top: -5px;
    grid-row: 1/2;
    height: 55px;
}

.input_grid input:nth-child(2){
    grid-row: 2/3;
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 800;
}

footer{
    background-color:var(--color-primary-1);
    position: relative;
    margin: 0;
    padding: var(--padding-footer);
    padding-bottom: 1rem;
    min-height: var(--footer-height);
    
}

.imagen_footer{
    padding-top: 2rem;
    height: 8rem;
    max-width: 100%;
}

.imagen_logo_footer{
    width: var(--width-img-footer);
    height: var(--height-img-footer);
}

.grid_footer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 4rem;
}

.icon_footer{
    height: 2rem;
    width: 2rem;
}

.cuadro_mensaje_footer{
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
    align-items: center;
    width: 70%;
}

.cuadro_mensaje_footer a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}


.footer_bloque{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer_list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: white;
    width: 8.5rem;
}

.footer_list a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}

.footer_list a:hover{
    color: var(--acent-primary-1);
}

.logo_io_icon{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.logo_io_icon > div{
    color: white;
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
    border: 1px solid white;
}

ion-icon{
    width: 4rem;
    height: 2rem;
}

.logo_io_icon div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_io_icon div:nth-child(1):hover{
    cursor: pointer;
    color:#00acee;
    border-color: #00acee;
}

.logo_io_icon div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_io_icon div:nth-child(2):hover{
    cursor: pointer;
    color: #3b5998;
    border-color: #3b5998;
}

.logo_io_icon div:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_io_icon div:nth-child(3):hover{
    cursor: pointer;
    color: rgb(228, 64, 95);
    border-color: rgb(228, 64, 95);
} 



.attribution { 
    padding-top: 2rem;
    font-size: 11px; text-align: center; color: white; }
.attribution a { color: white }


/* Media querys */

@media screen and (max-width: 1124px) {
    :root {
         /* FONT SIZE */
         --h1-main-size: 2rem;
         --h2-main-size: 2.2rem;
         --p-main-size: 1.2rem;
         --p-cuadro-lateral-size: 1.2rem;
         --a-size-cuadro-lateral: 1.2rem;
         --h1-main-tercer-cuadro: 2.2rem;
         --p-main-tercer-cuadro:1.2rem;
     
         /* img */
         --picture-width:70rem;
         --picture-height:40rem;
         --logo-width:15rem;
         --logo-height:4rem;
         --width-img-footer:15rem;
         --height-img-footer:4rem;
     
         /* tamaño de cuadros*/
         --header-height: 15rem;
         --first-main-height: 10rem;
         --second-main-height: 70rem;
         --thir-main-hieght: 35rem;
         --footer-height: 38rem;
     
         /* btn */
         --min-width: 15rem;
         --width-green: fit-content;
         --padding-footer:2rem;
    }

    .cuadro_comentario{
        max-width: 65%;
        max-height: 85%;
    }

    .cuadro_comentario p{
        margin-top: 8rem;
        font-size: 1rem;
        font-weight: 400;
        min-width: fit-content;
        padding-bottom: 8rem;
    }
}


/*tablet*/
@media (max-width: 768px)and (min-width: 560px){
    :root{    
        /* FONT SIZE */
        --h1-main-size: 2rem;
        --h2-main-size: 2.1rem;
        --p-main-size: 1.2rem;
        --p-cuadro-lateral-size: 1rem;
        --a-size-cuadro-lateral: 1.2rem;
        --h1-main-tercer-cuadro: 2.2rem;
        --p-main-tercer-cuadro:1rem;
    
        /* img */
        --picture-width:70rem;
        --picture-height:40rem;
        --logo-width:15rem;
        --logo-height:4rem;
        --width-img-footer:15rem;
        --height-img-footer:4rem;
    
        /* tamaño de cuadros*/
        --header-height: 15rem;
        --first-main-height: 10rem;
        --second-main-height: 70rem;
        --thir-main-hieght: 35rem;
        --footer-height: 38rem;
    
        /* btn */
        --min-width: 15rem;
        --width-green: fit-content;
        --padding-footer:2rem;
    }



    .cuadro_lateral_izquierdo{
        grid-template-rows: 8rem 8rem 10rem 7rem;
    }
    .cuadro_comentario{
        max-width: 60%;
        max-height: 92%;
    }

    .cuadro_comentario p{
        margin-top: 8rem;
        font-size: 1rem;
        font-weight: 400;
        min-width: fit-content;
        padding-bottom: 6rem;
    }
    
    
    .contenedor_texto p{
        grid-row: 2/3;
        margin-top: -10px;
        max-width: 55%;
        font-size: var(--p-main-tercer-cuadro);
    }


    .imagen_perfil{
        margin-top: 4rem;
    }
    
    .imagen_logo_footer{
        width: var(--width-img-footer);
        height: var(--height-img-footer);
    }

    
    .grid_footer{
        display: grid;
        grid-template-rows: 1fr 2fr;
        padding: 4rem;
    }

    .footer_bloque{

        display: grid;
        grid-template-columns: repeat(3, 200px);
        max-width: 100%;
    }
    
    .footer_list{
        text-align: right;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .footer_bloque div:nth-child(4){
        grid-column: -3/-2;
        padding-top: 2rem;
    }
    

    .logo_io_icon{
        margin-top: 3rem;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}


/* dayane */
@media (max-width: 560px)and (min-width: 376px){
    :root{    
        /* FONT SIZE */
        --biggest-font-size: 2.25rem;
        --h1-font-size: 1.2rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;


        --h1-main-size: 2.8rem;
        --h2-main-size: 1.8rem;
        --p-main-size: 1.5rem;
        --p-cuadro-lateral-size: 1.1rem;
        --a-size-cuadro-lateral: 1.5rem;
        --h1-main-tercer-cuadro: 1.8rem;
        --p-main-tercer-cuadro:1.7rem;
    
        /* img */
        --picture-width:65rem;
        --picture-height:40rem;
        --logo-width:10rem;
        --logo-height:2rem;
        --width-img-footer:15rem;
        --height-img-footer:4rem;
    
        /* tamaño de cuadros*/
        --header-height: 13rem;
        --first-main-height: 110rem;
        --second-main-height: 120rem;
        --thir-main-hieght: 52rem;
        --footer-height: 38rem;
    
        /* btn */
        --min-width: fit-content;
        --width-green: fit-content;
        --padding-footer:2rem;
    }

    body{
        min-width: 38rem;
    }

    header,
    .contenido_primario,
    .contenido_secundario,
    .contenido_terciario,
    .cuadros_grid, 
    footer{
        min-width: 38rem;
    }

    .logo{
        margin-top: 1rem;
    }

    .nav-principal{
        padding: 20px 0;
        display: grid;
        grid-template-columns: 50px 60px 80px;;
        align-items: center;
        text-align: right;
        justify-items: right;
    } 

    .nav-principal a:nth-child(2){
        justify-content: left;
    }

    .contenido_primario{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height:var(--first-main-height);
        width: fit-content;
        gap: 0;
    }

    .imagen_comentario{
        grid-row: 1/2;
        grid-column: 1/3;
        max-width: 100%;
        padding: 2rem;
    }

    .comentario_lateral{
        margin-top: 2rem;
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .comentario_lateral h1{
        text-align: center;
        max-width: 100%;
        padding: 2rem;
        height: 15rem;
    }

    .comentario_lateral p{
        text-align: center;
        max-width: 100%;
        padding: 2rem;
        height: 15rem;
        font-size: 1.5rem;
        padding-right: 2rem;
        margin-right: 2rem;
    }

    .comentario_lateral .input-group{
        display: grid;
        height: 10rem;
        margin: auto;
        width: 80%;
    }

    .max-width-26{
        margin: auto;
        max-width: 100%;
    }

    .contenido_secundario{
        background-size: 380rem 200rem;
    }

    .contenido_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }
    
    .cuadro_lateral_izquierdo{
        grid-column: 1/3;
        padding: 2rem;
        display: grid;
        grid-template-rows: 6rem 11rem 14rem 10rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .cuadro_lateral_izquierdo h2{
        text-align: center;
        font-size: var(--h1-main-tercer-cuadro);
    }
    
    .cuadro_lateral_izquierdo p{
        font-size: var(--p-main-tercer-cuadro);
        max-width: 50rem;
    }
    
    .cuadro_lateral_izquierdo a{
        display: flex;
        gap: 1rem;
        margin: auto;
        height: 20px;
        font-size:var(--a-size-cuadro-lateral);
        min-width: fit-content;
    }

        
    .cuadro_comentario{
        max-width: 100%;
        max-height: 100%;
    }
    
    .cuadro_comentario p{
        font-size: 1.3rem;
        font-weight: 400;
        max-width: 100%;
    }

    .cuadros_grid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 40rem;
        align-items: center;
        padding: 4rem;
    }
    
    .contenedor_texto{
        display: grid;
    grid-template-rows: 80px 100px;
    margin-bottom: 3rem;
    }
    
    .contenedor_texto h1{
        grid-row: 1/2;
        font-size: 2.2rem;
        margin-top: 25px;
        font-size: 1.8rem;
        text-align: center;
    }
    
    .contenedor_texto p{
        grid-row: 2/3;
        margin-top: 5px;
        max-width: 100%;
        font-size: 1.5rem;
        padding: 0.5rem;
        text-align: center;
        padding-bottom: 5rem;
        height: fit-content;
    }

    .input_grid{
        row-gap: 1rem;
    }
    .btn-started{
        margin: auto;
        margin-left: 1.5px;
        min-width: 25.5rem;
    }


    .grid_footer{
        display: grid;
        grid-template-rows: 100px 1fr;
        padding: 4rem;
    }
    
    .icon_footer{
        height: 2rem;
        width: 2rem;
    }
    
    
    .footer_bloque{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }

    .footer_bloque div:nth-child(1){
        margin-bottom: 30px;
    }

    .footer_bloque div:nth-child(2){
        margin-bottom: 30px;
    }
    .footer_bloque div:nth-child(3){
        margin-bottom: 50px;
    }
}


/* mobiles pequeños, el mio*/
@media (max-width: 376px) and (min-width: 0px){
    :root{    
        /* FONT SIZE */
        --biggest-font-size: 2.25rem;
        --h1-font-size: 1.2rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;


        --h1-main-size: 2.8rem;
        --h2-main-size: 1.8rem;
        --p-main-size: 1.5rem;
        --p-cuadro-lateral-size: 1.1rem;
        --a-size-cuadro-lateral: 1.5rem;
        --h1-main-tercer-cuadro: 1.8rem;
        --p-main-tercer-cuadro:1.7rem;
    
        /* img */
        --picture-width:65rem;
        --picture-height:40rem;
        --logo-width:10rem;
        --logo-height:2rem;
        --width-img-footer:15rem;
        --height-img-footer:4rem;
    
        /* tamaño de cuadros*/
        --header-height: 13rem;
        --first-main-height: 110rem;
        --second-main-height: 150rem;
        --thir-main-hieght: 85rem;
        --footer-height: 38rem;
    
        /* btn */
        --min-width: fit-content;
        --width-green: fit-content;
        --padding-footer:2rem;
    }

    body{
        min-width: 100%;
    }

    header,
    .contenido_primario,
    .contenido_secundario,
    .contenido_terciario,
    .cuadros_grid, 
    footer{
        min-width: 100%;
    }

    .logo{
        margin-top: 1.5rem;
    }

    .nav-principal{
        padding: 20px 0;
        display: grid;
        grid-template-columns: 50px 60px 80px;
        align-items: center;
        text-align: right;
        justify-items: right;
    } 

    .nav-principal a:nth-child(2){
        justify-content: left;
    }

    .contenido_primario{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height:var(--first-main-height);
        width: fit-content;
        gap: 0;
    }

    .imagen_comentario{
        grid-row: 1/2;
        grid-column: 1/3;
        max-width: 100%;
        padding: 2rem;
    }

    .comentario_lateral{
        margin-top: 2rem;
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .comentario_lateral h1{
        text-align: center;
    max-width: 100%;
    padding: 2rem;
    height: 19rem;
    }

    .comentario_lateral p{
        text-align: center;
        max-width: 100%;
        padding: 2rem;
        height: 15rem;
        font-size: 1.5rem;
        padding-right: 2rem;
        margin-right: 2rem;
    }

    .comentario_lateral .input-group{
        display: grid;
        height: 10rem;
        margin: auto;
        width: 80%;
    }

    .max-width-26{
        margin: auto;
        max-width: 100%;
    }

    .contenido_secundario{
        background-size: 380rem 200rem;
    }

    .contenido_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
    }
    
    .cuadro_lateral_izquierdo{
        grid-column: 1/3;
        padding: 2rem;
        display: grid;
        grid-template-rows: 6rem 13rem 17rem 10rem;
        padding-left: 2rem;
        padding-right: 2rem;
        row-gap: 1rem;
    }
    
    .cuadro_lateral_izquierdo h2{
        text-align: center;
        font-size: var(--h1-main-tercer-cuadro);
    }
    
    .cuadro_lateral_izquierdo p{
        font-size: var(--p-main-tercer-cuadro);
        max-width: 50rem;
    }
    
    .cuadro_lateral_izquierdo a{
        display: flex;
        gap: 1rem;
        margin: auto;
        height: 20px;
        font-size:var(--a-size-cuadro-lateral);
        min-width: fit-content;
    }

        
    .cuadro_comentario{
        max-width: 100%;
        max-height: 90%;
        row-gap: 2rem;
        grid-template-rows: 21px 90px 50px;
    }
    
    .cuadro_comentario p{
        font-size: 1.3rem;
        font-weight: 400;
        max-width: 100%;
        padding-top: 5rem;
        padding-bottom: 10rem;
    }

    .cuadros_grid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        height: 40rem;
        align-items: center;
        padding: 4rem;
    }
    
    .contenedor_texto{
        display: grid;
        grid-template-rows: 80px 100px;
        margin-bottom: 5rem;
    }
    
    .contenedor_texto h1{
        grid-row: 1/2;
        font-size: 2.2rem;
        margin-top: 25px;
        font-size: 1.8rem;
        text-align: center;
    }
    
    .contenedor_texto p{
        margin-top: 5px;
        max-width: 100%;
        font-size: 1.5rem;
        padding: 0.5rem;
        text-align: center;
        padding-bottom: 5rem;
        height: fit-content;
    }


    .btn-started{
        margin: auto;
        margin-left: 1.5px;
        min-width: 25.5rem;
    }


    .grid_footer{
        display: grid;
        grid-template-rows: 100px 1fr;
        padding: 4rem;
    }
    
    .icon_footer{
        height: 2rem;
        width: 2rem;
    }
    
    
    .footer_bloque{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }

    .footer_bloque div:nth-child(1){
        margin-bottom: 30px;
    }

    .footer_bloque div:nth-child(2){
        margin-bottom: 30px;
    }
    .footer_bloque div:nth-child(3){
        margin-bottom: 50px;
    }

}

   